<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>About Me</title>
</head>

<body id="bg-image">
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Projects
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading">
      About
      <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      Let me tell you a few things...
    </h2>
    <div class="about-info">
      <img src="img/profile.jpg" class="bio-image">

      <div class="bio">
        <h3 class="text-secondary"></h3>
        <br>
        <p>Hello my name is Kid Canonizado. I am a Computer Engineer and Web Designer living in San Antonio, Zambales.  I am motivated and always willing to learn new things.</p>
      </div>

      <div class="job job-1">
        <h3>Computer Troubleshooting</h3>
        <h6></h6>
        <br>
        <p>Setting up hardware and installing and configure software and drivers.</p>
      </div>

      <div class="job job-2">
        <h3>Network Troubleshooting</h3>
        <h6></h6>
        <br>
        <p>Installing well-functioning LAN/WAN and other networks and manage components (servers, IPs etc.)</p>
      </div>

      <div class="job job-3">
        <h3>Webworks</h3>
        <h6>Web Designer</h6>
        <p>Clear understanding of building website frontend and backend.
          HTML, CSS, Javascript, PHP
        </p>
      </div>
    </div>   
  </main>
    


 

  <footer id="main-footer">
    Copyright &copy; 2020
  </footer>

  <script src="js/main.js"></script>
</body>

</html>